#=====================================================================================
#                               aurora
# Date    : 07/02/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.2
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source : https://plus.google.com/+RobertPartridge/ and 
# https://plus.google.com/u/0/+ThomasThompson/
# Your work has been put to good use
#======================================================================================



alignment middle_right
background no
border_inner_margin 0
border_width 0
default_color FFFFFF
default_outline_color black
default_shade_color black
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
gap_x 25
gap_y 50
maximum_size 500 700
no_buffers yes
override_utf8_locale yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window yes
own_window_type override
own_window_class Conky
own_window_argb_visual no
pad_percents 2
short_units yes
stippled_borders 0
top_name_width 5
update_interval 1
uppercase no
use_spacer right




###Settings###
background yes
cpu_avg_samples 1
default_bar_size 100 8
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment middle_right
gap_x 25
gap_y 50
minimum_size 300 740
maximum_width 250
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_value 128
own_window_argb_visual no

#own_window_class systemConky
own_window_class Conky
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#all options for own_window_type are normal, desktop, dock, panel or override
own_window_type override
own_window_transparent yes

###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase yes
use_spacer none
use_xft yes
xftfont Sans Mono:size=8
xftalpha 0.9
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
color1 FFA726
color2 dddddd
color3 aaaaaa
color4 888888
color5 CCCCCC
color6 FFFFFF
###End Color###




own_window_colour 555753
TEXT
${goto 12}+-----------------------------------------------------------+
${goto 15}|${goto 38}+-- ${color2}Node ${goto 155}${color4}${nodename}${font}${color}
${goto 15}|${goto 38}+-- ${color2}Os${goto 155}${color4}${sysname}${color}
${goto 15}|${goto 38}+-- ${color2}Kernel ${goto 155}${color4}${kernel}${color}
${goto 15}|${goto 38}+-- ${color2}Machine${goto 155}${color4}${machine}${color}
${goto 15}|
${goto 12}${color1}+----Memory ${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color2}Total${goto 155}${color4}${memmax}${color}
${goto 15}|${goto 38}+-- ${color2}In Use${goto 155}${color4}${mem} ${color1}(${memperc}%)${color}
${goto 15}|${goto 38}+-- ${color2}Free${goto 155}${color4}${memfree}${color}
${goto 15}|${goto 38}+-- ${color2}Up to${goto 155}${color4}${memeasyfree}${color}
${goto 15}|${goto 38}+-- ${color2}Swap${color}
${goto 15}|${goto 60}+-- ${color3}Total${goto 155}${color4}${swapmax}${color}
${goto 15}|${goto 60}+-- ${color3}Used${goto 155}${color4}${swap} - ${swapperc}%${color}
${goto 15}|${goto 60}+-- ${color3}Free${goto 155}${color4}${swapfree}${color}
${goto 15}|
${goto 12}${color1}+----Status${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color2}Cpu${goto 155}${color1}${cpu cpu0}% ${color4}- ${freq_g}GHz${color}
${goto 15}|${goto 38}+-- ${color2}Temp${goto 155}${color1}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}${color}
${goto 15}|${goto 38}+-- ${color2}LoadAvg${goto 155}${color4}${loadavg}${color}
${goto 15}|${goto 38}+-- ${color2}Disk${goto 155}${color4}${fs_used_perc /}% Used${color}
${goto 15}|${goto 38}+-- ${color2}Diskio ${goto 155}${color4}${diskio}${color}
${goto 15}|${goto 60}+-- ${color3}Read${goto 155}${color4}${diskio_read}${color}
${goto 15}|${goto 60}+-- ${color3}Write${goto 155}${color4}${diskio_write}${color}
${goto 15}|
${goto 12}${color1}+----Storage ${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color2}Root${goto 155}${color4}${fs_free /} / ${fs_size /}
${goto 15}|
${goto 12}${color1}+----Processes ${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color2}Total${goto 155}${color4}${processes}${color}
${goto 15}|${goto 38}+-- ${color2}Running${goto 155}${color4}${running_processes}${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color2}Cpu${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}${top name 1}${goto 165}${color4}${top cpu 1}${top mem 1}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}${top name 2}${goto 165}${color4}${top cpu 2}${top mem 2}${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}${top name 3}${goto 165}${color4}${top cpu 3}${top mem 3}${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color2}Mem${color}
${goto 15}|${goto 60}+-- ${color3}${top_mem name 1}${goto 165}${color4}${top_mem cpu 1}${top_mem mem 1}${color}
${goto 15}|${goto 60}+-- ${color3}${top_mem name 2}${goto 165}${color4}${top_mem cpu 2}${top_mem mem 2}${color}
${goto 15}|${goto 60}+-- ${color3}${top_mem name 3}${goto 165}${color4}${top_mem cpu 3}${top_mem mem 3}${color}
${goto 15}|
${goto 12}${color1}+----Net ${color}
${goto 15}|${goto 40}|
#${goto 15}|${goto 38}+-- ${color2}Ip${goto 155}${addr enp2s0}${color}
${goto 15}|${goto 38}+-- ${color2}Up${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Speed${goto 155}${color4}${upspeedf enp2s0}KB${color}
${goto 15}|${goto 40}|${goto 60}+-- ${color3}Total${goto 155}${color4}${totalup enp2s0}${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color2}Down${color}
${goto 15}|${goto 60}+-- ${color3}Speed${goto 155}${color4}${downspeedf enp2s0}KB${color}
${goto 15}|${goto 60}+-- ${color3}Total${goto 155}${color4}${totaldown enp2s0}${color}
${goto 15}|
${goto 12}${color1}+----Dropbox${color}
${if_running dropbox}\
${goto 15}|${goto 40}| 
${goto 15}|${goto 38}+-- ${color2}Status${color4}${alignr}${execi 3 python2 ~/.config/conky/dropbox.py status}${color}
${goto 15}|\
${else}\
${goto 15}|${goto 40}| 
${goto 15}|${goto 38}+-- ${color2}Status${alignr}${color4} Offline${color}
${goto 15}|${endif}
${goto 12}${color1}+----Insync${color}
${if_running insync}\
${goto 15}|${goto 40}| 
${goto 15}|${goto 38}+-- ${color2}Status${color4}${alignr}${execi 3 insync get_status | tr '[:upper:]' '[:lower:]'}${color}
${goto 15}|\
${else}\
${goto 15}|${goto 40}| 
${goto 15}|${goto 38}+-- ${color2}Status${alignr}${color4} Offline${color}
${goto 15}|${endif}
${goto 12}${color1}+----Spotify Playing :\
${color1}${if_running spotify}${color}
${goto 15}|${goto 40}|
${goto 15}|${goto 38}+--${color2}Title${alignr}${color4}${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$}${color}
${goto 15}|${goto 38}+--${color2}Artist${color4}${alignr}${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$}${color}
${goto 15}|${goto 38}+--${color2}Album${color4}${alignr}${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "album"|egrep -v "album"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$}${color}
${goto 12}+-----------------------------------------------------------+
${execi 6 ~/.config/conky/spotify-cover.sh}
${image ~/.config/conky/last_album_pic.png -p 160,970 -s 80x80  -f 5}
${else}
${color}${goto 15}|${goto 40}|
${goto 15}|${goto 38}+-- ${color2}Status${color4}${alignr}Offline${color}
${goto 15}|
${goto 12}+-----------------------------------------------------------+
${endif}