conky.config = {
	alignment = 'bottom_right',
	background = true,
	color2 = 'fefefe',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Droid Sans:size=12',
	gap_x = 25,
	gap_y = 50,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+Shift+q
${color2}dmenu - ${color}mod+d
${color2}j4 dmenu - ${color}shift+mod+d
${color2}switch to workspace 1-10 - ${color}mod+1-10
${color2}send to workspace 1-10 - ${color}mod+Shift+1-10
${color2}navigate workspaces - ${color}Ctrl+Alt+arrowkeys
${color2}toggle floating - ${color}mod+Shift+Space
${color2}tile vertically - ${color}mod+v
${color2}tile horizontally - ${color}mod+h
${color2}System - ${color}mod+pause/break

default mod=<Windows>
]]
